{
  "train": {
    "mode": "train",
    "add_idrnd_v1_dataset": "True",
    "use_face_detection": "False",
    "use_sampler": "False",
    "number_epochs": 30,
    "batch_size": 24,
    "learning_rate": 5e-4,
    "weight_decay": 1e-5,
    "val_freq": 5e3,
    "save_checkpoint_freq": 1e4,
    "loss_pix_weight": 1e-2,
    "loss_feature_weight": 1.0,
    "log_path": "../output/logs",
    "image_resolution": 300
  },

  "val": {
    "SERVICE": "travis-ci",
    "HOOK_URL": "web-hooking-url-from-ci-service"
  },

  "test": {
    "path_to_model": "../output/models/netG_x4_epoch=25",
    "path_to_image": "../images/improved_photo.jpg",
    "path_to_save_image": "../images/improved_photo_SR.png"
  }
}