{
  "train": {
    "mode": "train",
    "add_idrnd_v1_dataset": "False",
    "add_nuaa_dataset": "False",
    "number_epochs": 100,
    "batch_size": 24,
    "learning_rate": 5e-4,
    "weight_decay": 1e-5,
    "swa_start": 30,
    "swa_freq": 0.5,
    "log_path": "../output/logs",
    "image_resolution": 600
  }
}